{
  "name": "learn-starter",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "bulma": "^1.0.4",
    "date-fns": "^4.1.0",
    "gray-matter": "^4.0.3",
    "next": "^16.0.10",
    "next-mdx-remote": "^5.0.0",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "sass": "^1.96.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.3",
    "@types/node": "^25.0.2",
    "@types/react": "^19.2.7",
    "eslint": "^9.39.1",
    "eslint-config-next": "^16.0.10",
    "prettier": "^3.7.4",
    "typescript": "^5.9.3"
  }
}
